Proje 1
[22,27,16,2,18,6] -> Insertion Sort

1. Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2. Big-O gösterimini yazınız.
3. Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
4. Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

Cevap:
1. searching: [2,6,16,18,22,27]
   closest pair: [2,6] [16,18] [22,27]
   aynı eleman kontrolü: 0
   mode bulma: -

2. O(6)
   O(log6)

3. avarage case: 16,2
   worst case: 6
   best case: 22

4. [2,6,16,18,22,27]
   18: avarage case